{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "stdexcept": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "system_error": "cpp",
        "xstddef": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "limits": "cpp",
        "cstdlib": "cpp",
        "cmath": "cpp",
        "queue": "cpp",
        "list": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "map": "cpp",
        "string": "cpp"
    }
}